info face="AnnaStd" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ITC_Anna_Std_23_regular.png"
chars count=190
char id=124 x=2 y=2 width=3 height=24 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="|"
char id=182 x=7 y=2 width=13 height=22 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="¶"
char id=47 x=22 y=2 width=7 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=31 y=2 width=7 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="\"
char id=40 x=40 y=2 width=7 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=49 y=2 width=6 height=22 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter=")"
char id=123 x=57 y=2 width=6 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=65 y=2 width=6 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="}"
char id=91 x=73 y=2 width=4 height=22 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=79 y=2 width=4 height=22 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="]"
char id=199 x=85 y=2 width=7 height=21 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="Ç"
char id=231 x=94 y=2 width=7 height=21 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="ç"
char id=212 x=103 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ô"
char id=213 x=111 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Õ"
char id=219 x=119 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Û"
char id=244 x=127 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ô"
char id=245 x=135 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="õ"
char id=251 x=143 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="û"
char id=210 x=151 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ò"
char id=211 x=159 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ó"
char id=217 x=167 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ù"
char id=218 x=175 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ú"
char id=242 x=183 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ò"
char id=243 x=191 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ó"
char id=249 x=199 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ù"
char id=250 x=207 y=2 width=6 height=21 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ú"
char id=166 x=215 y=2 width=3 height=21 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="¦"
char id=194 x=220 y=2 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Â"
char id=195 x=231 y=2 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Ã"
char id=197 x=242 y=2 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Å"
char id=226 x=2 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="â"
char id=227 x=13 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="ã"
char id=229 x=24 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="å"
char id=202 x=35 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ê"
char id=234 x=46 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ê"
char id=192 x=57 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="À"
char id=193 x=68 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Á"
char id=224 x=79 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="à"
char id=225 x=90 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="á"
char id=200 x=101 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="È"
char id=201 x=112 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="É"
char id=232 x=123 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="è"
char id=233 x=134 y=28 width=9 height=20 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="é"
char id=221 x=145 y=28 width=7 height=20 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="Ý"
char id=253 x=154 y=28 width=7 height=20 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0 letter="ý"
char id=209 x=163 y=28 width=6 height=20 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Ñ"
char id=214 x=171 y=28 width=6 height=20 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Ö"
char id=220 x=179 y=28 width=6 height=20 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Ü"
char id=241 x=187 y=28 width=6 height=20 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ñ"
char id=246 x=195 y=28 width=6 height=20 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="ö"
char id=252 x=203 y=28 width=6 height=20 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="ü"
char id=206 x=211 y=28 width=6 height=20 xoffset=-1 yoffset=-3 xadvance=4 page=0 chnl=0 letter="Î"
char id=238 x=219 y=28 width=6 height=20 xoffset=-1 yoffset=-3 xadvance=4 page=0 chnl=0 letter="î"
char id=216 x=227 y=28 width=6 height=20 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ø"
char id=248 x=235 y=28 width=6 height=20 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="ø"
char id=36 x=243 y=28 width=5 height=20 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="$"
char id=204 x=2 y=50 width=5 height=20 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="Ì"
char id=205 x=9 y=50 width=5 height=20 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="Í"
char id=236 x=16 y=50 width=5 height=20 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="ì"
char id=237 x=23 y=50 width=5 height=20 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="í"
char id=196 x=30 y=50 width=9 height=19 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ä"
char id=228 x=41 y=50 width=9 height=19 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="ä"
char id=203 x=52 y=50 width=9 height=19 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Ë"
char id=235 x=63 y=50 width=9 height=19 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="ë"
char id=163 x=74 y=50 width=8 height=19 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="£"
char id=255 x=84 y=50 width=7 height=19 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="ÿ"
char id=81 x=93 y=50 width=6 height=19 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Q"
char id=113 x=101 y=50 width=6 height=19 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="q"
char id=207 x=109 y=50 width=5 height=19 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Ï"
char id=239 x=116 y=50 width=5 height=19 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="ï"
char id=169 x=123 y=50 width=18 height=18 xoffset=0 yoffset=-0 xadvance=18 page=0 chnl=0 letter="©"
char id=174 x=143 y=50 width=18 height=18 xoffset=0 yoffset=-0 xadvance=18 page=0 chnl=0 letter="®"
char id=64 x=163 y=50 width=17 height=18 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="@"
char id=37 x=182 y=50 width=13 height=18 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="%"
char id=87 x=197 y=50 width=11 height=18 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="W"
char id=119 x=210 y=50 width=11 height=18 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="w"
char id=208 x=223 y=50 width=9 height=18 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Ð"
char id=240 x=234 y=50 width=9 height=18 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="ð"
char id=68 x=245 y=50 width=7 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="D"
char id=71 x=2 y=72 width=7 height=18 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="G"
char id=86 x=11 y=72 width=7 height=18 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="V"
char id=100 x=20 y=72 width=7 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="d"
char id=103 x=29 y=72 width=7 height=18 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="g"
char id=118 x=38 y=72 width=7 height=18 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="v"
char id=79 x=47 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="O"
char id=85 x=55 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="U"
char id=111 x=63 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="o"
char id=117 x=71 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="u"
char id=56 x=79 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="8"
char id=48 x=87 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="0"
char id=191 x=95 y=72 width=6 height=18 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="¿"
char id=74 x=103 y=72 width=6 height=18 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="J"
char id=106 x=111 y=72 width=6 height=18 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="j"
char id=190 x=119 y=72 width=13 height=17 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="¾"
char id=188 x=134 y=72 width=12 height=17 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="¼"
char id=198 x=148 y=72 width=12 height=17 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Æ"
char id=230 x=162 y=72 width=12 height=17 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="æ"
char id=189 x=176 y=72 width=11 height=17 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="½"
char id=181 x=189 y=72 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="µ"
char id=52 x=202 y=72 width=10 height=17 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="4"
char id=38 x=214 y=72 width=10 height=17 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="&"
char id=77 x=226 y=72 width=10 height=17 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="M"
char id=109 x=238 y=72 width=10 height=17 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="m"
char id=66 x=2 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="B"
char id=82 x=13 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="R"
char id=98 x=24 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="b"
char id=114 x=35 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="r"
char id=65 x=46 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="A"
char id=72 x=57 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=68 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="K"
char id=97 x=79 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="a"
char id=104 x=90 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="h"
char id=107 x=101 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="k"
char id=165 x=112 y=92 width=9 height=17 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="¥"
char id=69 x=123 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=134 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="F"
char id=101 x=145 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=156 y=92 width=9 height=17 xoffset=-1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="f"
char id=80 x=167 y=92 width=7 height=17 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="P"
char id=112 x=176 y=92 width=7 height=17 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="p"
char id=51 x=185 y=92 width=7 height=17 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="3"
char id=88 x=194 y=92 width=7 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="X"
char id=120 x=203 y=92 width=7 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="x"
char id=222 x=212 y=92 width=7 height=17 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Þ"
char id=254 x=221 y=92 width=7 height=17 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="þ"
char id=67 x=230 y=92 width=7 height=17 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="C"
char id=84 x=239 y=92 width=7 height=17 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="T"
char id=89 x=2 y=111 width=7 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=11 y=111 width=7 height=17 xoffset=-1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="Z"
char id=99 x=20 y=111 width=7 height=17 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="c"
char id=116 x=29 y=111 width=7 height=17 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="t"
char id=121 x=38 y=111 width=7 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=47 y=111 width=7 height=17 xoffset=-1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="z"
char id=50 x=56 y=111 width=7 height=17 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="2"
char id=53 x=65 y=111 width=7 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=74 y=111 width=7 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=83 y=111 width=7 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="7"
char id=167 x=92 y=111 width=7 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="§"
char id=63 x=101 y=111 width=7 height=17 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="?"
char id=78 x=110 y=111 width=6 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="N"
char id=110 x=118 y=111 width=6 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="n"
char id=57 x=126 y=111 width=6 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="9"
char id=223 x=134 y=111 width=6 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="ß"
char id=49 x=142 y=111 width=5 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="1"
char id=76 x=149 y=111 width=5 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="L"
char id=108 x=156 y=111 width=5 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="l"
char id=83 x=163 y=111 width=5 height=17 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="S"
char id=115 x=170 y=111 width=5 height=17 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="s"
char id=73 x=177 y=111 width=3 height=17 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=182 y=111 width=3 height=17 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="i"
char id=33 x=187 y=111 width=3 height=17 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="!"
char id=161 x=192 y=111 width=3 height=17 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="¡"
char id=164 x=197 y=111 width=14 height=14 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="¤"
char id=162 x=213 y=111 width=5 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="¢"
char id=60 x=220 y=111 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=234 y=111 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter=">"
char id=94 x=2 y=130 width=13 height=12 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="^"
char id=35 x=17 y=130 width=9 height=11 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="#"
char id=179 x=28 y=130 width=5 height=11 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="³"
char id=178 x=35 y=130 width=5 height=11 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="²"
char id=185 x=42 y=130 width=3 height=11 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="¹"
char id=171 x=47 y=130 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="«"
char id=187 x=57 y=130 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="»"
char id=177 x=66 y=130 width=7 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="±"
char id=170 x=75 y=130 width=4 height=9 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ª"
char id=186 x=81 y=130 width=4 height=9 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="º"
char id=172 x=87 y=130 width=12 height=8 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="¬"
char id=43 x=101 y=130 width=7 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="+"
char id=247 x=110 y=130 width=6 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="÷"
char id=59 x=118 y=130 width=3 height=8 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter=";"
char id=215 x=123 y=130 width=6 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="×"
char id=42 x=131 y=130 width=6 height=6 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="*"
char id=176 x=139 y=130 width=6 height=6 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="°"
char id=34 x=147 y=130 width=4 height=6 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="""
char id=58 x=153 y=130 width=3 height=6 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter=":"
char id=39 x=158 y=130 width=2 height=6 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="'"
char id=61 x=162 y=130 width=6 height=5 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="="
char id=184 x=170 y=130 width=3 height=5 xoffset=3 yoffset=16 xadvance=10 page=0 chnl=0 letter="¸"
char id=126 x=175 y=130 width=12 height=4 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="~"
char id=44 x=189 y=130 width=3 height=4 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=194 y=130 width=6 height=3 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="-"
char id=173 x=202 y=130 width=6 height=3 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="­"
char id=96 x=210 y=130 width=5 height=3 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=217 y=130 width=5 height=3 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0 letter="´"
char id=183 x=224 y=130 width=3 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="·"
char id=95 x=229 y=130 width=12 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=168 x=243 y=130 width=5 height=2 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="¨"
char id=175 x=2 y=144 width=5 height=2 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="¯"
char id=46 x=9 y=144 width=3 height=2 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=78 y=144 width=0 height=0 xoffset=0 yoffset=137 xadvance=4 page=0 chnl=0 letter="space"
